#########################################################################################
#                                      RNA-seq                                          #
#########################################################################################

#fastqc
for name in G910019 G910020 G910021 G910022 G910023 G910024 G910025 G910026 G910027 G910028 G910029 G910030
do
/data/seqtools/FastQC/fastqc -o ./ ./${name}/${name}_R1_paired.fastq.gz 
/data/seqtools/FastQC/fastqc -o ./ ./${name}/${name}_R2_paired.fastq.gz 
done

#batch trimming
for name in G910019 G910020 G910021 G910022 G910023 G910024 G910025 G910026 G910027 G910028 G910029 G910030
do
java -jar /data/seqtools/Trimmomatic-0.33/trimmomatic-0.33.jar PE -threads 32 ./${name}/*R1_001.fastq.gz ./${name}/*R2_001.fastq.gz ./${name}/${name}_R1_paired.fastq.gz ./${name}/${name}_R1_unpaired.fastq.gz ./${name}/${name}_R2_paired.fastq.gz ./${name}/${name}_R2_unpaired.fastq.gz ILLUMINACLIP:/data/seqtools/Trimmomatic-0.33/adapters/TruSeq3-PE.fa:2:30:10 LEADING:5 TRAILING:5 SLIDINGWINDOW:4:12 MINLEN:50
done

#batch alignment
for name in G910019 G910020 G910021 G910022 G910023 G910024 G910025 G910026 G910027 G910028 G910029 G910030
do
bowtie2 -p 32 -x /data/seqtools/genomes/hg19/hg19 -1 ./${name}/*R1_paired.fastq.gz -2 ./${name}/*R2_paired.fastq.gz | samtools sort -O bam -@ 10 -o - > ${name}.bam
done

#sort & index
for name in G910019 G910020 G910021 G910022 G910023 G910024 G910025 G910026 G910027 G910028 G910029 G910030
do
samtools sort ${name}.bam > ${name}_sorted.bam
samtools index ${name}_sorted.bam
done

#rename
cp G910019_sorted.bam PEO1_Untreated_1.bam
cp G910020_sorted.bam PEO1_Untreated_2.bam
cp G910021_sorted.bam PEO1_Untreated_3.bam
cp G910022_sorted.bam PEO1_treated_1.bam
cp G910023_sorted.bam PEO1_treated_2.bam
cp G910024_sorted.bam PEO1_treated_3.bam
cp G910025_sorted.bam PEO4_Untreated_1.bam
cp G910026_sorted.bam PEO4_Untreated_2.bam
cp G910027_sorted.bam PEO4_Untreated_3.bam
cp G910028_sorted.bam PEO4_treated_1.bam
cp G910029_sorted.bam PEO4_treated_2.bam
cp G910030_sorted.bam PEO4_treated_3.bam

cp G910019_sorted.bam.bai PEO1_Untreated_1.bam.bai
cp G910020_sorted.bam.bai PEO1_Untreated_2.bam.bai
cp G910021_sorted.bam.bai PEO1_Untreated_3.bam.bai
cp G910022_sorted.bam.bai PEO1_treated_1.bam.bai
cp G910023_sorted.bam.bai PEO1_treated_2.bam.bai
cp G910024_sorted.bam.bai PEO1_treated_3.bam.bai
cp G910025_sorted.bam.bai PEO4_Untreated_1.bam.bai
cp G910026_sorted.bam.bai PEO4_Untreated_2.bam.bai
cp G910027_sorted.bam.bai PEO4_Untreated_3.bam.bai
cp G910028_sorted.bam.bai PEO4_treated_1.bam.bai
cp G910029_sorted.bam.bai PEO4_treated_2.bam.bai
cp G910030_sorted.bam.bai PEO4_treated_3.bam.bai

#########################################################################################
#                                      ATAC-seq                                         #
#########################################################################################

#fastqc
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910007 G910008 G910009 G910010 G910011 G910012 G910013 G910014 G910015 G910016 G910017 G910018
do 
/data/seqtools/FastQC/fastqc -o ./ ./*.gz
done


#batch trimming
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
java -jar /data/seqtools/Trimmomatic-0.33/trimmomatic-0.33.jar PE -threads 32 /data/yh4218/project1/TPU_PROJECT_G91_RUN928_04_09_19/ATAC/source/${name}*R1*.fastq.gz /data/yh4218/project1/TPU_PROJECT_G91_RUN928_04_09_19/ATAC/source/${name}*R2*.fastq.gz ./${name}/${name}_R1_paired.fastq.gz ./${name}/${name}_R1_unpaired.fastq.gz ./${name}/${name}_R2_paired.fastq.gz ./${name}/${name}_R2_unpaired.fastq.gz ILLUMINACLIP:/data/seqtools/Trimmomatic-0.33/adapters/NexteraPE-PE.fa:2:30:10 LEADING:5 TRAILING:5 SLIDINGWINDOW:4:12 MINLEN:30
done

 
#batch alignment
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
bowtie2 -p 32 -x /data/seqtools/genomes/hg19/hg19 -1 ./${name}/*R1_paired.fastq.gz -2 ./${name}/*R2_paired.fastq.gz | samtools sort -O bam -@ 10 -o - > ${name}.bam
done

#sort 
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
samtools sort ${name}.bam > ${name}_sorted.bam
done


#de_duplicate
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
java -jar /data/seqtools/picard-tools-1.128/picard.jar MarkDuplicates I=${name}_sorted.bam O=${name}_sorted_duplicates.bam M=${name}_dups.txt REMOVE_DUPLICATES=true TMP_DIR=./picard_markdup_temp
done

#minimum mapping quality
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
samtools view -b  -q 10  ${name}_sorted_duplicates.bam  >  ${name}_sorted_duplicates_Low-quality.bam
done

# Remove ChrM
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
bedtools intersect -v -b chrM.bed -abam ${name}_sorted_duplicates_Low-quality.bam > ${name}_sorted_duplicates_Low-quality_chrM.bam
done

#Remove human blacklist (hg19.bed) peaks
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
bedtools intersect -abam ${name}_sorted_duplicates_Low-quality_chrM.bam -b hg19.bed -v > ${name}_sorted_duplicates_Low-quality_chrM_blacklisted.bam
done

for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
macs2 callpeak  -t ${name}_sorted_duplicates_Low-quality_chrM_blacklisted.bam  -f BAMPE  -n ${name} -B -g hs
done

#bam to normalized bigwig
for name in G910001 G910002 G910003 G910004 G910005 G910006 G910010 G910011 G910012 G910013 G910014 G910015
do
bamCoverage --bam ${name}_sorted_duplicates_Low-quality_chrM_blacklisted.bam -o ${name}_normalized.bigwig --normalizeUsing CPM -e -p max
done
